
u01 by i01@1;
u02 by i02@1;
u03 by i03@1;
u05 by i05@1;
eta BY u01* (l01);
eta BY u02* (l02);
eta BY u03* (l03);
eta BY u05* (l05);

MODEL CHL:
u01 by i01@1;
u02 by i02@1;
u03 by i03@1;
u05 by i05@1;
eta BY u01* (l01);
eta BY u02* (l02);
eta BY u03* (l03);
eta BY u05* (l05);
[ i01$1*]   (t01);
[ i01$2*]   (t02);
[ i01$3*]   (t03);
[ i02$1*]   (t04);
[ i02$2*]   (t05);
[ i02$3*]   (t06);
[ i03$1*]   (t07);
[ i03$2*]   (t08);
[ i03$3*]   (t09);
[ i05$1*]   (t10);
[ i05$2*]   (t11);
[ i05$3*]   (t12);
{ i01@1 };
{ i02@1 };
{ i03@1 };
{ i05@1 };
{ i01@1 };
{ i02@1 };
{ i03@1 };
{ i05@1 };
[u01@0];
[u02@0];
[u03@0];
[u05@0];
u01@0;
u02@0;
u03@0;
u05@0;
[eta@0];
eta@1;
MODEL ENG:
u01 by i01@1;
u02 by i02@1;
u03 by i03@1;
u05 by i05@1;
eta BY u01* (l01);
eta BY u02* (l02);
eta BY u03* (l03);
eta BY u05* (l05);
[ i01$1*]   (t01);
[ i01$2*]   (t02);
[ i01$3*]   (t03);
[ i02$1*]   (t04);
[ i02$2*]   (t05);
[ i02$3*]   (t06);
[ i03$1*]   (t07);
[ i03$2*]   (t08);
[ i03$3*]   (t09);
[ i05$1*]   (t10);
[ i05$2*]   (t11);
[ i05$3*]   (t12);
{ i01* };
{ i02* };
{ i03* };
{ i05* };
[u01*];
[u02*];
[u03*];
[u05*];
u01@0;
u02@0;
u03@0;
u05@0;
[eta@0];
eta*;

